{
  "name": "auth",
  "version": "1.0.0",
  "description": "auth endpoint for inclubit v.2",
  "type": "module",
  "main": "dist/index.js",
  "author": "Gunnar Oledal",
  "license": "MIT",
  "scripts": {
    "start": "dotenv -e ../../.env tsx ./src/index.ts",
    "dev": "dotenv -v DEVELOPMENT=true -e ../../.env tsx watch ./src/index.ts",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest --watch",
    "test:once": "jest"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.1",
    "@types/express-session": "^1.17.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "database": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "haikunator": "^2.1.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.11.5",
    "schemas": "workspace:*",
    "shared-modules": "workspace:*"
  }
}
