{
  "name": "database",
  "version": "1.0.0",
  "type": "module",
  "author": "Gunnar Oledal",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema.ts"
  },
  "scripts": {
    "introspect": "dotenv -e ../../.env drizzle-kit introspect",
    "generate": "dotenv -e ../../.env drizzle-kit generate",
    "migrate": "dotenv -e ../../.env drizzle-kit migrate",
    "push": "dotenv -e ../../.env drizzle-kit push",
    "studio": "dotenv -e ../../.env drizzle-kit studio",
    "queryTest": "dotenv -e ../../.env tsx ./src/test.ts",
    "clearDB": "dotenv -e ../../.env tsx ./src/drop_all.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "drizzle-kit": "^0.21.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.30.10",
    "postgres": "^3.4.4",
    "schemas": "workspace:*"
  }
}
